! orblancog. 2016.09.23
! list of elements taken from fcceeV8nosol
! cat listofelements.madx | sed 's/\s.*/, apertype=circle, aperture={Rpipe};/g'
! where listofelements.madx was cut and pasted from the lattice definition

BpipeRadiusIP :=  0.020;  // 20 mm radius 
Rpipe = 35e-3; // pipe of 35~mm radius
! Two different beam pipe radius for now
FRF, apertype=circle, aperture={Rpipe};
QRF, apertype=circle, aperture={Rpipe};
CA1, apertype=circle, aperture={Rpipe};
QRDL5, apertype=circle, aperture={Rpipe};
QRFL5, apertype=circle, aperture={Rpipe};
QRDL4, apertype=circle, aperture={Rpipe};
QRFL4, apertype=circle, aperture={Rpipe};
QRDL3, apertype=circle, aperture={Rpipe};
QRFL3, apertype=circle, aperture={Rpipe};
QRDL2, apertype=circle, aperture={Rpipe};
QRFL2, apertype=circle, aperture={Rpipe};
QRDL1, apertype=circle, aperture={Rpipe};
QRFL1, apertype=circle, aperture={Rpipe};
BSEP, apertype=circle, aperture={Rpipe};
QI1, apertype=circle, aperture={Rpipe};
BI1, apertype=circle, aperture={Rpipe};
QI2, apertype=circle, aperture={Rpipe};
QI3, apertype=circle, aperture={Rpipe};
QI4, apertype=circle, aperture={Rpipe};
QI5, apertype=circle, aperture={Rpipe};
QI6, apertype=circle, aperture={Rpipe};
QI7, apertype=circle, aperture={Rpipe};
QI8, apertype=circle, aperture={Rpipe};
BI4, apertype=circle, aperture={Rpipe};
QI9, apertype=circle, aperture={Rpipe};
QIA, apertype=circle, aperture={Rpipe};
F0, apertype=circle, aperture={Rpipe};
B1, apertype=circle, aperture={Rpipe};
QD1, apertype=circle, aperture={Rpipe};
QF2, apertype=circle, aperture={Rpipe};
SF75, apertype=circle, aperture={Rpipe};
SD74, apertype=circle, aperture={Rpipe};
SF76, apertype=circle, aperture={Rpipe};
SD75, apertype=circle, aperture={Rpipe};
SF77, apertype=circle, aperture={Rpipe};
SD76, apertype=circle, aperture={Rpipe};
SF78, apertype=circle, aperture={Rpipe};
SD77, apertype=circle, aperture={Rpipe};
SF79, apertype=circle, aperture={Rpipe};
SD78, apertype=circle, aperture={Rpipe};
SF80, apertype=circle, aperture={Rpipe};
SD79, apertype=circle, aperture={Rpipe};
SF81, apertype=circle, aperture={Rpipe};
SD80, apertype=circle, aperture={Rpipe};
SF82, apertype=circle, aperture={Rpipe};
SD81, apertype=circle, aperture={Rpipe};
SF83, apertype=circle, aperture={Rpipe};
SD82, apertype=circle, aperture={Rpipe};
SF84, apertype=circle, aperture={Rpipe};
SD83, apertype=circle, aperture={Rpipe};
SF85, apertype=circle, aperture={Rpipe};
SD84, apertype=circle, aperture={Rpipe};
SF86, apertype=circle, aperture={Rpipe};
SD85, apertype=circle, aperture={Rpipe};
SF87, apertype=circle, aperture={Rpipe};
SD86, apertype=circle, aperture={Rpipe};
SF88, apertype=circle, aperture={Rpipe};
SD87, apertype=circle, aperture={Rpipe};
SF89, apertype=circle, aperture={Rpipe};
SD88, apertype=circle, aperture={Rpipe};
SF90, apertype=circle, aperture={Rpipe};
SD89, apertype=circle, aperture={Rpipe};
SF91, apertype=circle, aperture={Rpipe};
SD90, apertype=circle, aperture={Rpipe};
SF92, apertype=circle, aperture={Rpipe};
SD91, apertype=circle, aperture={Rpipe};
SF93, apertype=circle, aperture={Rpipe};
SD92, apertype=circle, aperture={Rpipe};
SF94, apertype=circle, aperture={Rpipe};
SD93, apertype=circle, aperture={Rpipe};
SF95, apertype=circle, aperture={Rpipe};
SD94, apertype=circle, aperture={Rpipe};
SF96, apertype=circle, aperture={Rpipe};
SD95, apertype=circle, aperture={Rpipe};
SF97, apertype=circle, aperture={Rpipe};
SD96, apertype=circle, aperture={Rpipe};
SF98, apertype=circle, aperture={Rpipe};
SD97, apertype=circle, aperture={Rpipe};
SF99, apertype=circle, aperture={Rpipe};
SD98, apertype=circle, aperture={Rpipe};
SF100, apertype=circle, aperture={Rpipe};
SD99, apertype=circle, aperture={Rpipe};
SF101, apertype=circle, aperture={Rpipe};
SD100, apertype=circle, aperture={Rpipe};
SF102, apertype=circle, aperture={Rpipe};
SD101, apertype=circle, aperture={Rpipe};
SF103, apertype=circle, aperture={Rpipe};
SD102, apertype=circle, aperture={Rpipe};
SF104, apertype=circle, aperture={Rpipe};
SD103, apertype=circle, aperture={Rpipe};
SF105, apertype=circle, aperture={Rpipe};
SD104, apertype=circle, aperture={Rpipe};
SF106, apertype=circle, aperture={Rpipe};
SD105, apertype=circle, aperture={Rpipe};
SF107, apertype=circle, aperture={Rpipe};
SD106, apertype=circle, aperture={Rpipe};
SF108, apertype=circle, aperture={Rpipe};
SD107, apertype=circle, aperture={Rpipe};
SF109, apertype=circle, aperture={Rpipe};
SD108, apertype=circle, aperture={Rpipe};
SF110, apertype=circle, aperture={Rpipe};
SD109, apertype=circle, aperture={Rpipe};
SF111, apertype=circle, aperture={Rpipe};
SD110, apertype=circle, aperture={Rpipe};
SF112, apertype=circle, aperture={Rpipe};
SD111, apertype=circle, aperture={Rpipe};
SF113, apertype=circle, aperture={Rpipe};
SD112, apertype=circle, aperture={Rpipe};
SF114, apertype=circle, aperture={Rpipe};
SD113, apertype=circle, aperture={Rpipe};
SF115, apertype=circle, aperture={Rpipe};
SD114, apertype=circle, aperture={Rpipe};
SF116, apertype=circle, aperture={Rpipe};
SD115, apertype=circle, aperture={Rpipe};
SF117, apertype=circle, aperture={Rpipe};
SD116, apertype=circle, aperture={Rpipe};
SF118, apertype=circle, aperture={Rpipe};
SD117, apertype=circle, aperture={Rpipe};
SF119, apertype=circle, aperture={Rpipe};
SD118, apertype=circle, aperture={Rpipe};
SF120, apertype=circle, aperture={Rpipe};
SD119, apertype=circle, aperture={Rpipe};
SF121, apertype=circle, aperture={Rpipe};
SD120, apertype=circle, aperture={Rpipe};
SF122, apertype=circle, aperture={Rpipe};
SD121, apertype=circle, aperture={Rpipe};
SF123, apertype=circle, aperture={Rpipe};
SD122, apertype=circle, aperture={Rpipe};
SF124, apertype=circle, aperture={Rpipe};
SD123, apertype=circle, aperture={Rpipe};
SF125, apertype=circle, aperture={Rpipe};
SD124, apertype=circle, aperture={Rpipe};
SF126, apertype=circle, aperture={Rpipe};
SD125, apertype=circle, aperture={Rpipe};
SF127, apertype=circle, aperture={Rpipe};
SD126, apertype=circle, aperture={Rpipe};
SF128, apertype=circle, aperture={Rpipe};
SD127, apertype=circle, aperture={Rpipe};
SF129, apertype=circle, aperture={Rpipe};
SD128, apertype=circle, aperture={Rpipe};
SF130, apertype=circle, aperture={Rpipe};
SD129, apertype=circle, aperture={Rpipe};
SF131, apertype=circle, aperture={Rpipe};
SD130, apertype=circle, aperture={Rpipe};
SF132, apertype=circle, aperture={Rpipe};
QN7, apertype=circle, aperture={Rpipe};
BDS, apertype=circle, aperture={Rpipe};
QN8, apertype=circle, aperture={Rpipe};
QN3, apertype=circle, aperture={Rpipe};
QN2, apertype=circle, aperture={Rpipe};
QN1, apertype=circle, aperture={Rpipe};
QN0, apertype=circle, aperture={Rpipe};
QN4, apertype=circle, aperture={Rpipe};
QN5, apertype=circle, aperture={Rpipe};
QN6, apertype=circle, aperture={Rpipe};
SD131, apertype=circle, aperture={Rpipe};
SF133, apertype=circle, aperture={Rpipe};
SD132, apertype=circle, aperture={Rpipe};
SF134, apertype=circle, aperture={Rpipe};
SD133, apertype=circle, aperture={Rpipe};
SF135, apertype=circle, aperture={Rpipe};
SD134, apertype=circle, aperture={Rpipe};
SF136, apertype=circle, aperture={Rpipe};
SD135, apertype=circle, aperture={Rpipe};
SF137, apertype=circle, aperture={Rpipe};
SD136, apertype=circle, aperture={Rpipe};
SF138, apertype=circle, aperture={Rpipe};
SD137, apertype=circle, aperture={Rpipe};
SF139, apertype=circle, aperture={Rpipe};
SD138, apertype=circle, aperture={Rpipe};
SF140, apertype=circle, aperture={Rpipe};
SD139, apertype=circle, aperture={Rpipe};
SF141, apertype=circle, aperture={Rpipe};
SD140, apertype=circle, aperture={Rpipe};
SF142, apertype=circle, aperture={Rpipe};
SD141, apertype=circle, aperture={Rpipe};
SF143, apertype=circle, aperture={Rpipe};
SD142, apertype=circle, aperture={Rpipe};
SF144, apertype=circle, aperture={Rpipe};
SD143, apertype=circle, aperture={Rpipe};
SF145, apertype=circle, aperture={Rpipe};
SD144, apertype=circle, aperture={Rpipe};
SF146, apertype=circle, aperture={Rpipe};
SD145, apertype=circle, aperture={Rpipe};
SF147, apertype=circle, aperture={Rpipe};
BL4, apertype=circle, aperture={Rpipe};
QL3, apertype=circle, aperture={Rpipe};
BL3, apertype=circle, aperture={Rpipe};
QL2, apertype=circle, aperture={Rpipe};
BL2, apertype=circle, aperture={Rpipe};
QL1, apertype=circle, aperture={Rpipe};
BL1, apertype=circle, aperture={Rpipe};
QB6, apertype=circle, aperture={Rpipe};
QB5, apertype=circle, aperture={Rpipe};
QB4, apertype=circle, aperture={Rpipe};
QB3, apertype=circle, aperture={Rpipe};
QB2, apertype=circle, aperture={Rpipe};
QB1, apertype=circle, aperture={Rpipe};
SY2L, apertype=circle, aperture={Rpipe};
FSCWL, apertype=circle, aperture={Rpipe};
BC5L, apertype=circle, aperture={Rpipe};
QY2L, apertype=circle, aperture={Rpipe};
BC4L, apertype=circle, aperture={Rpipe};
QY1L, apertype=circle, aperture={Rpipe};
BC3L, apertype=circle, aperture={Rpipe};
BC2L, apertype=circle, aperture={Rpipe};
SY1L, apertype=circle, aperture={Rpipe};
QC7L, apertype=circle, aperture={Rpipe};
QC6L, apertype=circle, aperture={Rpipe};
QC5L, apertype=circle, aperture={Rpipe};
BC1L, apertype=circle, aperture={Rpipe};
QC4L, apertype=circle, aperture={ BpipeRadiusIP };
BWL, apertype=circle, aperture={ BpipeRadiusIP };
QC3L, apertype=circle, aperture={ BpipeRadiusIP };
QT1L, apertype=circle, aperture={ BpipeRadiusIP };
PQC2LE, apertype=circle, aperture={ BpipeRadiusIP };
QC2L2, apertype=circle, aperture={ BpipeRadiusIP };
QC2L1, apertype=circle, aperture={ BpipeRadiusIP };
QC1L2, apertype=circle, aperture={ BpipeRadiusIP };
QC1L1, apertype=circle, aperture={ BpipeRadiusIP };
IP, apertype=circle, aperture={ BpipeRadiusIP };
QC1R1, apertype=circle, aperture={ BpipeRadiusIP };
QC1R2, apertype=circle, aperture={ BpipeRadiusIP };
QC2R1, apertype=circle, aperture={ BpipeRadiusIP };
QC2R2, apertype=circle, aperture={ BpipeRadiusIP };
PQC2RE, apertype=circle, aperture={ BpipeRadiusIP };
QT1, apertype=circle, aperture={Rpipe};
QC3, apertype=circle, aperture={Rpipe};
QC4, apertype=circle, aperture={Rpipe};
BC1, apertype=circle, aperture={Rpipe};
QC5, apertype=circle, aperture={Rpipe};
BC2, apertype=circle, aperture={Rpipe};
QC6, apertype=circle, aperture={Rpipe};
BC3, apertype=circle, aperture={Rpipe};
QC7, apertype=circle, aperture={Rpipe};
SY1R, apertype=circle, aperture={Rpipe};
BC4, apertype=circle, aperture={Rpipe};
QY2, apertype=circle, aperture={Rpipe};
BC5, apertype=circle, aperture={Rpipe};
QY1, apertype=circle, aperture={Rpipe};
BC6, apertype=circle, aperture={Rpipe};
BC7, apertype=circle, aperture={Rpipe};
SY2R, apertype=circle, aperture={Rpipe};
FSCWR, apertype=circle, aperture={Rpipe};
QA1, apertype=circle, aperture={Rpipe};
QA2, apertype=circle, aperture={Rpipe};
QA3, apertype=circle, aperture={Rpipe};
QA4, apertype=circle, aperture={Rpipe};
QA5, apertype=circle, aperture={Rpipe};
QA6, apertype=circle, aperture={Rpipe};
BS1, apertype=circle, aperture={Rpipe};
QS3, apertype=circle, aperture={Rpipe};
BS2, apertype=circle, aperture={Rpipe};
FG, apertype=circle, aperture={Rpipe};
SF1, apertype=circle, aperture={Rpipe};
QFG2, apertype=circle, aperture={Rpipe};
BG1, apertype=circle, aperture={Rpipe};
QDG1, apertype=circle, aperture={Rpipe};
SD1, apertype=circle, aperture={Rpipe};
SF2, apertype=circle, aperture={Rpipe};
SD2, apertype=circle, aperture={Rpipe};
QG1, apertype=circle, aperture={Rpipe};
BG2, apertype=circle, aperture={Rpipe};
QG2, apertype=circle, aperture={Rpipe};
BG3, apertype=circle, aperture={Rpipe};
QG3, apertype=circle, aperture={Rpipe};
BG4, apertype=circle, aperture={Rpipe};
QG4, apertype=circle, aperture={Rpipe};
BG5, apertype=circle, aperture={Rpipe};
QG5, apertype=circle, aperture={Rpipe};
BG6, apertype=circle, aperture={Rpipe};
QG6, apertype=circle, aperture={Rpipe};
BG7, apertype=circle, aperture={Rpipe};
QG7, apertype=circle, aperture={Rpipe};
BG8, apertype=circle, aperture={Rpipe};
F1, apertype=circle, aperture={Rpipe};
SF3, apertype=circle, aperture={Rpipe};
QF4, apertype=circle, aperture={Rpipe};
QD3, apertype=circle, aperture={Rpipe};
SD3, apertype=circle, aperture={Rpipe};
SF4, apertype=circle, aperture={Rpipe};
SD4, apertype=circle, aperture={Rpipe};
SF5, apertype=circle, aperture={Rpipe};
SD5, apertype=circle, aperture={Rpipe};
SF6, apertype=circle, aperture={Rpipe};
SD6, apertype=circle, aperture={Rpipe};
SF7, apertype=circle, aperture={Rpipe};
SD7, apertype=circle, aperture={Rpipe};
SF8, apertype=circle, aperture={Rpipe};
SD8, apertype=circle, aperture={Rpipe};
SF9, apertype=circle, aperture={Rpipe};
SD9, apertype=circle, aperture={Rpipe};
SF10, apertype=circle, aperture={Rpipe};
SD10, apertype=circle, aperture={Rpipe};
SF11, apertype=circle, aperture={Rpipe};
SD11, apertype=circle, aperture={Rpipe};
SF12, apertype=circle, aperture={Rpipe};
SD12, apertype=circle, aperture={Rpipe};
SF13, apertype=circle, aperture={Rpipe};
SD13, apertype=circle, aperture={Rpipe};
SF14, apertype=circle, aperture={Rpipe};
SD14, apertype=circle, aperture={Rpipe};
SF15, apertype=circle, aperture={Rpipe};
SD15, apertype=circle, aperture={Rpipe};
SF16, apertype=circle, aperture={Rpipe};
SD16, apertype=circle, aperture={Rpipe};
QM6, apertype=circle, aperture={Rpipe};
QM5, apertype=circle, aperture={Rpipe};
QM4, apertype=circle, aperture={Rpipe};
QM3, apertype=circle, aperture={Rpipe};
QM2, apertype=circle, aperture={Rpipe};
QM1, apertype=circle, aperture={Rpipe};
QM0, apertype=circle, aperture={Rpipe};
QM8, apertype=circle, aperture={Rpipe};
QM7, apertype=circle, aperture={Rpipe};
SF17, apertype=circle, aperture={Rpipe};
SD17, apertype=circle, aperture={Rpipe};
SF18, apertype=circle, aperture={Rpipe};
SD18, apertype=circle, aperture={Rpipe};
SF19, apertype=circle, aperture={Rpipe};
SD19, apertype=circle, aperture={Rpipe};
SF20, apertype=circle, aperture={Rpipe};
SD20, apertype=circle, aperture={Rpipe};
SF21, apertype=circle, aperture={Rpipe};
SD21, apertype=circle, aperture={Rpipe};
SF22, apertype=circle, aperture={Rpipe};
SD22, apertype=circle, aperture={Rpipe};
SF23, apertype=circle, aperture={Rpipe};
SD23, apertype=circle, aperture={Rpipe};
SF24, apertype=circle, aperture={Rpipe};
SD24, apertype=circle, aperture={Rpipe};
SF25, apertype=circle, aperture={Rpipe};
SD25, apertype=circle, aperture={Rpipe};
SF26, apertype=circle, aperture={Rpipe};
SD26, apertype=circle, aperture={Rpipe};
SF27, apertype=circle, aperture={Rpipe};
SD27, apertype=circle, aperture={Rpipe};
SF28, apertype=circle, aperture={Rpipe};
SD28, apertype=circle, aperture={Rpipe};
SF29, apertype=circle, aperture={Rpipe};
SD29, apertype=circle, aperture={Rpipe};
SF30, apertype=circle, aperture={Rpipe};
SD30, apertype=circle, aperture={Rpipe};
SF31, apertype=circle, aperture={Rpipe};
SD31, apertype=circle, aperture={Rpipe};
SF32, apertype=circle, aperture={Rpipe};
SD32, apertype=circle, aperture={Rpipe};
SF33, apertype=circle, aperture={Rpipe};
SD33, apertype=circle, aperture={Rpipe};
SF34, apertype=circle, aperture={Rpipe};
SD34, apertype=circle, aperture={Rpipe};
SF35, apertype=circle, aperture={Rpipe};
SD35, apertype=circle, aperture={Rpipe};
SF36, apertype=circle, aperture={Rpipe};
SD36, apertype=circle, aperture={Rpipe};
SF37, apertype=circle, aperture={Rpipe};
SD37, apertype=circle, aperture={Rpipe};
SF38, apertype=circle, aperture={Rpipe};
SD38, apertype=circle, aperture={Rpipe};
SF39, apertype=circle, aperture={Rpipe};
SD39, apertype=circle, aperture={Rpipe};
SF40, apertype=circle, aperture={Rpipe};
SD40, apertype=circle, aperture={Rpipe};
SF41, apertype=circle, aperture={Rpipe};
SD41, apertype=circle, aperture={Rpipe};
SF42, apertype=circle, aperture={Rpipe};
SD42, apertype=circle, aperture={Rpipe};
SF43, apertype=circle, aperture={Rpipe};
SD43, apertype=circle, aperture={Rpipe};
SF44, apertype=circle, aperture={Rpipe};
SD44, apertype=circle, aperture={Rpipe};
SF45, apertype=circle, aperture={Rpipe};
SD45, apertype=circle, aperture={Rpipe};
SF46, apertype=circle, aperture={Rpipe};
SD46, apertype=circle, aperture={Rpipe};
SF47, apertype=circle, aperture={Rpipe};
SD47, apertype=circle, aperture={Rpipe};
SF48, apertype=circle, aperture={Rpipe};
SD48, apertype=circle, aperture={Rpipe};
SF49, apertype=circle, aperture={Rpipe};
SD49, apertype=circle, aperture={Rpipe};
SF50, apertype=circle, aperture={Rpipe};
SD50, apertype=circle, aperture={Rpipe};
SF51, apertype=circle, aperture={Rpipe};
SD51, apertype=circle, aperture={Rpipe};
SF52, apertype=circle, aperture={Rpipe};
SD52, apertype=circle, aperture={Rpipe};
SF53, apertype=circle, aperture={Rpipe};
SD53, apertype=circle, aperture={Rpipe};
SF54, apertype=circle, aperture={Rpipe};
SD54, apertype=circle, aperture={Rpipe};
SF55, apertype=circle, aperture={Rpipe};
SD55, apertype=circle, aperture={Rpipe};
SF56, apertype=circle, aperture={Rpipe};
SD56, apertype=circle, aperture={Rpipe};
SF57, apertype=circle, aperture={Rpipe};
SD57, apertype=circle, aperture={Rpipe};
SF58, apertype=circle, aperture={Rpipe};
SD58, apertype=circle, aperture={Rpipe};
SF59, apertype=circle, aperture={Rpipe};
SD59, apertype=circle, aperture={Rpipe};
SF60, apertype=circle, aperture={Rpipe};
SD60, apertype=circle, aperture={Rpipe};
SF61, apertype=circle, aperture={Rpipe};
SD61, apertype=circle, aperture={Rpipe};
SF62, apertype=circle, aperture={Rpipe};
SD62, apertype=circle, aperture={Rpipe};
SF63, apertype=circle, aperture={Rpipe};
SD63, apertype=circle, aperture={Rpipe};
SF64, apertype=circle, aperture={Rpipe};
SD64, apertype=circle, aperture={Rpipe};
SF65, apertype=circle, aperture={Rpipe};
SD65, apertype=circle, aperture={Rpipe};
SF66, apertype=circle, aperture={Rpipe};
SD66, apertype=circle, aperture={Rpipe};
SF67, apertype=circle, aperture={Rpipe};
SD67, apertype=circle, aperture={Rpipe};
SF68, apertype=circle, aperture={Rpipe};
SD68, apertype=circle, aperture={Rpipe};
SF69, apertype=circle, aperture={Rpipe};
SD69, apertype=circle, aperture={Rpipe};
SF70, apertype=circle, aperture={Rpipe};
SD70, apertype=circle, aperture={Rpipe};
SF71, apertype=circle, aperture={Rpipe};
SD71, apertype=circle, aperture={Rpipe};
SF72, apertype=circle, aperture={Rpipe};
SD72, apertype=circle, aperture={Rpipe};
SF73, apertype=circle, aperture={Rpipe};
SD73, apertype=circle, aperture={Rpipe};
SF74, apertype=circle, aperture={Rpipe};
QH6, apertype=circle, aperture={Rpipe};
QH5, apertype=circle, aperture={Rpipe};
BWR, apertype=circle, aperture={Rpipe};
QU8, apertype=circle, aperture={Rpipe};
QU7, apertype=circle, aperture={Rpipe};
QU6, apertype=circle, aperture={Rpipe};
QU5, apertype=circle, aperture={Rpipe};
QU4, apertype=circle, aperture={Rpipe};
QU3, apertype=circle, aperture={Rpipe};
QU2, apertype=circle, aperture={Rpipe};
QU1, apertype=circle, aperture={Rpipe};
QRFR1, apertype=circle, aperture={Rpipe};
QRDR1, apertype=circle, aperture={Rpipe};
QRFR2, apertype=circle, aperture={Rpipe};
QRDR2, apertype=circle, aperture={Rpipe};
QRFR3, apertype=circle, aperture={Rpipe};
QRDR3, apertype=circle, aperture={Rpipe};
QRFR4, apertype=circle, aperture={Rpipe};
QRDR4, apertype=circle, aperture={Rpipe};
QRFR5, apertype=circle, aperture={Rpipe};
QRDR5, apertype=circle, aperture={Rpipe};
