! Edited orblancog from :
! sample job, illustrating how to run madx for fcc-ee sequences
! by Katsunobu Oide, H. Burkhardt 5/2015
! Can be run as follows OD:
! cd /tmp/$LOGNAME/
! madx /afs/cern.ch/eng/fcc/ee/Oide/Run_FCCee_t_26_cw_nosol.madx

option,-echo,-info,-warn;

! Beam params
! http://tlep.web.cern.ch/content/machine-parameters
! https://indico.cern.ch/event/438866/contributions/1085022/attachments/1256984/1856023/1Boscolo.pdf
! FCC ee 175~GeV
Ebeam := 175;![GeV]
emitx   = 1.3e-9;![m]
emity   = 2.5e-12;![m]
Espread = 1.19e-3;!\sigma_{\Delta_E}/E [1]
bunchl  = 1.49e-3;!0.02;![m]
bunchn  = 81;![1]
partn   = 1.71e11;![1]
! FCC ee 120~GeV
! Ebeam := 120;![GeV]
! emitx   = 0.94e-9;![m]
! emity   = 1.9e-12;![m]
! delp    = 1.14e-3;!\sigma_{\Delta_E}/E [1]
! bunchl  = 1.17e-3;!0.02;![m]
! bunchn  = 1360;![1]
! partn   = 0.46e11;![1]
! beam, particle = positron,energy = Ebeam,radiate=true,
!     ex=emitx,ey=emity,et=bunchl*delp,sigt=bunchl,sige=Espread,
!     npart=partn,bunched=true,kbunch=bunchn,bv=+1;
! ! FCC ee 80~GeV
! Ebeam := 80;![GeV]
! emitx   = 3.3e-9;![m]
! emity   = 7e-12;![m]
! delp    = 0.9e-3;!\sigma_{\Delta_E}/E [1]
! bunchl  = 1.49e-3;!0.02;![m]
! bunchn  = 4490;![1]
! partn   = 0.7e11;![1]
! beam, particle = positron,energy = Ebeam,radiate=true,
!     ex=emitx,ey=emity,et=bunchl*delp,sigt=bunchl,sige=Espread,
!     npart=partn,bunched=true,kbunch=bunchn,bv=+1;
! ! FCC ee 45.5~GeV
! Ebeam := 45.5;![GeV]
! emitx   = 29.2e-9;![m]
! emity   = 60e-12;![m]
! delp    = 0.6e-3;!\sigma_{\Delta_E}/E [1]
! bunchl  = 2.56e-3;!0.02;![m]
! bunchn  = 16700;![1]
! partn   = 1.8e11;![1]
! beam, particle = positron,energy = Ebeam,radiate=true,
!     ex=emitx,ey=emity,et=bunchl*delp,sigt=bunchl,sige=Espread,
!     npart=partn,bunched=true,kbunch=bunchn,bv=+1;
beam, particle = positron,energy = Ebeam,radiate=false,
    ex=emitx,ey=emity,et=bunchl*Espread,sigt=bunchl,sige=Espread,
    npart=partn,bunched=true,kbunch=bunchn,bv=+1;
!fails with radiate at 175 GeV


!Lattice
!call, file="FCCee_t_74_11_nosol.seq";
!use,sequence=L000004;
call, file="FCCee_t_82_by2_1a_nosol_DS_2.seq";
use,sequence=L000003;
call, file="FCCee_t_82_cd_simls_by2_11b.seq";
use,sequence=L000003;
!stop;

savebeta,label=betaStartTrack,place=IP.1;
savebeta,label=betaStartTrack2,place=f0.154;
select, flag=twiss, clear;
select, flag=twiss, column=NAME, KEYWORD, S, L, BETX, BETY, ALFX, ALFY,
	 MUX, MUY, DX, DPX, DY, DPY, ANGLE,K1L, K2L, K3L, K4L,
	 envx,envy,offx,offy;
! twiss, looking for a closed solution - even if the machine is not closed
!twiss,rmatrix,chrom, file="fcc_ee_t_74_11_nosol_b1_twiss.tfs";
twiss,rmatrix,chrom, file="FCCee_t_82_by2_1a_nosol_DS_2.tfl";
system, "rm -f beta0.txt beam0.txt";
assign, echo="beta0.txt";
show, betaStartTrack2;
assign, echo="beam0.txt";
show, beam;
assign, echo=terminal;
!system, "root -q -l -x GenerateInrays.C";
stop;

! Picking the last section
!startbetax=table(twiss,f0.154,betx);
!startbetay=table(twiss,f0.154,bety);
!startalfax=1.0*table(twiss,f0.154,alfx);
!startalfay=1.0*table(twiss,f0.154,alfy);
!startmux=table(twiss,f0.154,mux);
!startmuy=table(twiss,f0.154,muy);
!value, startbetax,startbetay,startalfax,startalfay;
myffsl=table(twiss,IP.4,s)-table(twiss,F0.154,s);
value, table(twiss,IP.4,s),table(twiss,F0.154,s),myffsl;
aftermyffsl=table(twiss,BG1.2,s)-table(twiss,IP.1,s);
value, table(twiss,BG1.1,s),table(twiss,IP.1,s),aftermyffsl;
!stop;
seqedit,sequence=L000004;
extract,sequence=L000004, from=F0.154, to=IP.4,newname=myffs;
!cycle, start=IP.4;
extract,sequence=L000004, from=IP.1, to=BG1.2,newname=aftermyffs;
endedit;
!!Length of sequences
save, sequence=myffs,file="myffs.seq";
save, sequence=aftermyffs,file="aftermyffs.seq";
value, myffs->L, aftermyffs->L;
!stop;
!  Joining sequences
MDItrackall: sequence,L=myffsl+aftermyffsl,refer=entry,
	     next_sequ=aftermyffs;
myffs, at=0;
aftermyffs, at=0, from=IP.4;
endsequence;
save, sequence=MDItrackall,file="MDItrackall.seq";
!stop;
        
! seqedit, sequence=L000004;! b2 declaration
!   cycle,start=L000004$END; ! start at end for reflect
!   reflect;
! endedit;
! save,sequence=L000004,file="FCCee_t_45_16_cw_nosol_b2.seq";



!use, sequence=L000004;
!call,file="myffs.seq";
!use, sequence=myffs;
call,file="MDItrackall.seq";
use, sequence=MDItrackall;
    
!Cavity parameters
! Cavity is CA1 x 40
!value,FREQCA1,LAGCA1,VOLTCA1,CA1->harmon;
! NOTE: defaultfreq is 400~MHz (not 800~MHz), and lag is 0.5[2pi]
! Leave default voltage per cavity
!VTOTRF:=10e3;![MV]!175~GeV
!VTOTRF:=5.5e3;!120~GeV
!VTOTRF:=4e3;!80~GeV
!VTOTRF:=2.5e3;!45.4~GeV
!VOLTCA1:=VTOTRF/40;
CA1->harmon:=400e6/(299792458.0/99983.762850419080);!h=frf/(clight*circ)

envx := 1.0*sqrt(emitx*table(twiss,betx)
    + (table(twiss,dx)*Espread)*(table(twiss,dx)*Espread));
envy := 1.0*sqrt(emity*table(twiss,bety)
    + (table(twiss,dy)*Espread)*(table(twiss,dy)*Espread));
offx := 1.0*table(twiss,dx)*Espread;
offy := 1.0*table(twiss,dy)*Espread;

!stop;
        
!Plot
select, flag=twiss, clear;
select, flag=twiss, column=NAME, KEYWORD, S, L, BETX, BETY, ALFX, ALFY, 
	MUX, MUY, DX, DPX, DY, DPY, ANGLE,K1L, K2L, K3L, K4L,
	envx,envy,offx,offy;
twiss,centre,beta0= betaStartTrack2,file="mditrackall.tfs";
!twiss,centre,beta0= betaStartTrack2,file="myffs.Oide.tfs";
plot, haxis=s,vaxis1=bety,betx,vaxis2=k2l;!, vaxis2=dx;
system, "ps2pdf madx.ps";		     
!exit;
!stop;
    
! select, flag=twiss, clear;
! select, flag=twiss, column=NAME, KEYWORD, S, L, BETX, BETY, ALFX, ALFY, MUX,
!      MUY, DX, DPX, DY, DPY, ANGLE,K1L, K2L, K3L, K4L,envx,envy,offx,offy;
! twiss,chrom,table,centre,file="myFCCee.Oide.tfs";
! plot, haxis=s,vaxis1=bety,betx,vaxis2=k2l,!, vaxis2=dx,

! stop;
    
! plot, haxis=s,hmin=0,hmax=8.5e2, vaxis1=bety,betx,vaxis2=k2l,!, vaxis2=dx,
!     colour=100;
! plot, haxis=s,hmin=0,hmax=8.5e2, vaxis1=mux,muy,vaxis2=dx,colour=100;
! plot, haxis=s,hmin=0,hmax=8.5e2, vaxis1=wx,vaxis2=wy,colour=100;
! plot, haxis=s,hmin=0,hmax=8.5e2, vaxis1=k2l,bars=1,vaxis2=dx,bars=0,colour=100,bars=1;
! plot, haxis=s,hmin=0,hmax=8.5e2, vaxis1=ddx,ddy,colour=100;
! plot, haxis=s,hmin=0,hmax=8.5e2, vaxis1=envx,envy,offx,offy,colour=100;
!     system, "ps2pdf madx.ps";
! return;
! stop;

    
! ! Touschek    
!  select, flag=twiss, clear;
!  select, flag=twiss, column=NAME, KEYWORD, S, L, BETX, BETY, ALFX, ALFY, MUX,
!      MUY, DX, DPX, DY, DPY, ANGLE,K1L, K2L, K3L, K4L;
! twiss,chrom,table,centre,file="myFCCee.Oide.tfs";
! ! !return;
! touschek,file="myFCCee.Oide.tou",tolerance=1e-7;
! return;
 

! NO purpose tracking in MAD-X
!stop;
!makethin lenses
!select,flag=makethin,class=sbend,thick=false;!no sbends...OK
select,flag=makethin,class=rbend,thick=false,slice=2;
select,flag=makethin,class=quadrupole,thick=false,slice=2;
select,flag=makethin,class=sextupole,thick=false,slice=2;
makethin, sequence=MDItrackall,style=teapot,makedipedge;
save, sequence=mditrackall,file="mditrackall.thin.seq";
call, file="mditrackall.thin.seq";
use, sequence=mditrackall;
!set parameters
track, onepass=true,aperture=true,onetable,recloss,dump;
!observe;!set obeservation points
!set particles
start, X=1e-3, PX=1e-3, Y=1e-3, PY=1e-3, T=1e-9, PT=1e-9;
start, X=1e-9, PX=1e-9, Y=1e-9, PY=1e-9, T=1e-9, PT=1e-9;
call,file="madxInrays.madx";
run,turns=1,maxaper={0.1,0.01,0.1,0.01,1.0,0.1};!run track
!dynap;
endtrack;
write, table=trackloss, file="trackloss";!write lost particles

!end of NO purpose tracking in MAD-X

   
! NO purpuse tracking in PTC
stop;
!set parameters
ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=10,exact;
ptc_observe, place="IP.1";
!set particles
!ptc_start, X=0, PX=0, Y=0, PY=0, T=0, PT=0;
ptc_start, X=1e-3, PX=1e-3, Y=1e-3, PY=1e-3, T=1e-9, PT=1e-9;
call, file="inrays.madx";
!run
ptc_track, icase=6,element_by_element,turns=1,dump,onetable,norm_no=1,file,
    extension=".txt";
!DYNAP,FASTUNE,TURNS=1024,LYAPUNOV=1.e-7;
!plot, file="track_x",table=track,haxis=x,vaxis=px,particle=1,2,3,4,5,6, colour=1000, multiple, symbol=3;
!plot, file="track_y",table=track,haxis=y,vaxis=py,particle=1,2,3,4,5,6, colour=1000, multiple, symbol=3;
ptc_track_end;
ptc_end;
!end of NO purpose tracking in PTC

return;


