IP : MARKER;
QC1R1 : QUADRUPOLE, K1:= K1QC1R1, L:= LQC1R1;
QC1R2 : QUADRUPOLE, K1:= K1QC1R2, L:= LQC1R2;
QC2R1 : QUADRUPOLE, K1:= K1QC2R1, L:= LQC2R1;
QC2R2 : QUADRUPOLE, K1:= K1QC2R2, L:= LQC2R2;
PQC2RE : MARKER;
QC3 : QUADRUPOLE, K1:= K1QC3, L:= LQC3;
QC4 : QUADRUPOLE, K1:= K1QC4, L:= LQC4;
BC1 : RBEND, ANGLE:= ANGLEBC1, E1:= 0 * ANGLEBC1, E2:= 0 * ANGLEBC1, L:= LBC1;
QC5 : QUADRUPOLE, K1:= K1QC5, L:= LQC5;
BC2 : RBEND, ANGLE:= ANGLEBC2, E1:= 0 * ANGLEBC2, E2:= 0 * ANGLEBC2, L:= LBC2;
QC6 : QUADRUPOLE, K1:= K1QC6, L:= LQC6;
BC3 : RBEND, ANGLE:= ANGLEBC3, E1:= 0 * ANGLEBC3, E2:= 0 * ANGLEBC3, L:= LBC3;
QC7 : QUADRUPOLE, K1:= K1QC7, L:= LQC7;
SY1R : SEXTUPOLE, K2:= K2SY1R, L:= LSY1R;
BC4 : RBEND, ANGLE:= ANGLEBC4, E1:= 0 * ANGLEBC4, E2:= 0 * ANGLEBC4, L:= LBC4;
QY2 : QUADRUPOLE, K1:= K1QY2, L:= LQY2;
BC5 : RBEND, ANGLE:= ANGLEBC5, E1:= 0 * ANGLEBC5, E2:= 0 * ANGLEBC5, L:= LBC5;
QY1 : QUADRUPOLE, K1:= K1QY1, L:= LQY1;
BC6 : RBEND, ANGLE:= ANGLEBC6, E1:= 0 * ANGLEBC6, E2:= 0 * ANGLEBC6, L:= LBC6;
BC7 : RBEND, ANGLE:= ANGLEBC7, E1:= 0 * ANGLEBC7, E2:= 0 * ANGLEBC7, L:= LBC7;
SY2R : SEXTUPOLE, K2:= K2SY2R, L:= LSY2R;
QA1 : QUADRUPOLE, K1:= K1QA1, L:= LQA1;
QA2 : QUADRUPOLE, K1:= K1QA2, L:= LQA2;
QA3 : QUADRUPOLE, K1:= K1QA3, L:= LQA3;
QA4 : QUADRUPOLE, K1:= K1QA4, L:= LQA4;
QA5 : QUADRUPOLE, K1:= K1QA5, L:= LQA5;
QA6 : QUADRUPOLE, K1:= K1QA6, L:= LQA6;
BS1 : RBEND, ANGLE:= ANGLEBS1, E1:= 0 * ANGLEBS1, E2:= 0 * ANGLEBS1, L:= LBS1;
QS3 : QUADRUPOLE, K1:= K1QS3, L:= LQS3;
BS2 : RBEND, ANGLE:= ANGLEBS2, E1:= 0 * ANGLEBS2, E2:= 0 * ANGLEBS2, L:= LBS2;
FG : MARKER;
SF1 : SEXTUPOLE, K2:= K2SF1, L:= LSF1;
QFG2 : QUADRUPOLE, K1:= K1QFG2, L:= LQFG2;
BG1 : RBEND, ANGLE:= ANGLEBG1, E1:= 0 * ANGLEBG1, E2:= 0 * ANGLEBG1, L:= LBG1;
QDG1 : QUADRUPOLE, K1:= K1QDG1, L:= LQDG1;
SD1 : SEXTUPOLE, K2:= K2SD1, L:= LSD1;
SF2 : SEXTUPOLE, K2:= K2SF2, L:= LSF2;
SD2 : SEXTUPOLE, K2:= K2SD2, L:= LSD2;
QG1 : QUADRUPOLE, K1:= K1QG1, L:= LQG1;
BG2 : RBEND, ANGLE:= ANGLEBG2, E1:= 0 * ANGLEBG2, E2:= 0 * ANGLEBG2, L:= LBG2;
QG2 : QUADRUPOLE, K1:= K1QG2, L:= LQG2;
BG3 : RBEND, ANGLE:= ANGLEBG3, E1:= 0 * ANGLEBG3, E2:= 0 * ANGLEBG3, L:= LBG3;
QG3 : QUADRUPOLE, K1:= K1QG3, L:= LQG3;
BG4 : RBEND, ANGLE:= ANGLEBG4, E1:= 0 * ANGLEBG4, E2:= 0 * ANGLEBG4, L:= LBG4;
QG4 : QUADRUPOLE, K1:= K1QG4, L:= LQG4;
BG5 : RBEND, ANGLE:= ANGLEBG5, E1:= 0 * ANGLEBG5, E2:= 0 * ANGLEBG5, L:= LBG5;
QG5 : QUADRUPOLE, K1:= K1QG5, L:= LQG5;
BG6 : RBEND, ANGLE:= ANGLEBG6, E1:= 0 * ANGLEBG6, E2:= 0 * ANGLEBG6, L:= LBG6;
QG6 : QUADRUPOLE, K1:= K1QG6, L:= LQG6;
BG7 : RBEND, ANGLE:= ANGLEBG7, E1:= 0 * ANGLEBG7, E2:= 0 * ANGLEBG7, L:= LBG7;
QG7 : QUADRUPOLE, K1:= K1QG7, L:= LQG7;
BG8 : RBEND, ANGLE:= ANGLEBG8, E1:= 0 * ANGLEBG8, E2:= 0 * ANGLEBG8, L:= LBG8;
F1 : MARKER;
SF3 : SEXTUPOLE, K2:= K2SF3, L:= LSF3;
QF4 : QUADRUPOLE, K1:= K1QF4, L:= LQF4;
B1 : RBEND, ANGLE:= ANGLEB1, E1:= 0 * ANGLEB1, E2:= 0 * ANGLEB1, L:= LB1;
QD3 : QUADRUPOLE, K1:= K1QD3, L:= LQD3;
SD3 : SEXTUPOLE, K2:= K2SD3, L:= LSD3;
SF4 : SEXTUPOLE, K2:= K2SF4, L:= LSF4;
SD4 : SEXTUPOLE, K2:= K2SD4, L:= LSD4;
SF5 : SEXTUPOLE, K2:= K2SF5, L:= LSF5;
SD5 : SEXTUPOLE, K2:= K2SD5, L:= LSD5;
SF6 : SEXTUPOLE, K2:= K2SF6, L:= LSF6;
SD6 : SEXTUPOLE, K2:= K2SD6, L:= LSD6;
SF7 : SEXTUPOLE, K2:= K2SF7, L:= LSF7;
SD7 : SEXTUPOLE, K2:= K2SD7, L:= LSD7;
SF8 : SEXTUPOLE, K2:= K2SF8, L:= LSF8;
SD8 : SEXTUPOLE, K2:= K2SD8, L:= LSD8;
SF9 : SEXTUPOLE, K2:= K2SF9, L:= LSF9;
SD9 : SEXTUPOLE, K2:= K2SD9, L:= LSD9;
SF10 : SEXTUPOLE, K2:= K2SF10, L:= LSF10;
SD10 : SEXTUPOLE, K2:= K2SD10, L:= LSD10;
SF11 : SEXTUPOLE, K2:= K2SF11, L:= LSF11;
SD11 : SEXTUPOLE, K2:= K2SD11, L:= LSD11;
SF12 : SEXTUPOLE, K2:= K2SF12, L:= LSF12;
SD12 : SEXTUPOLE, K2:= K2SD12, L:= LSD12;
SF13 : SEXTUPOLE, K2:= K2SF13, L:= LSF13;
SD13 : SEXTUPOLE, K2:= K2SD13, L:= LSD13;
SF14 : SEXTUPOLE, K2:= K2SF14, L:= LSF14;
SD14 : SEXTUPOLE, K2:= K2SD14, L:= LSD14;
SF15 : SEXTUPOLE, K2:= K2SF15, L:= LSF15;
SD15 : SEXTUPOLE, K2:= K2SD15, L:= LSD15;
SF16 : SEXTUPOLE, K2:= K2SF16, L:= LSF16;
SD16 : SEXTUPOLE, K2:= K2SD16, L:= LSD16;
QM6 : QUADRUPOLE, K1:= K1QM6, L:= LQM6;
QM5 : QUADRUPOLE, K1:= K1QM5, L:= LQM5;
BDS : RBEND, ANGLE:= ANGLEBDS, E1:= 0 * ANGLEBDS, E2:= 0 * ANGLEBDS, L:= LBDS;
QM4 : QUADRUPOLE, K1:= K1QM4, L:= LQM4;
QM3 : QUADRUPOLE, K1:= K1QM3, L:= LQM3;
QM2 : QUADRUPOLE, K1:= K1QM2, L:= LQM2;
QM1 : QUADRUPOLE, K1:= K1QM1, L:= LQM1;
QM0 : QUADRUPOLE, K1:= K1QM0, L:= LQM0;
QM8 : QUADRUPOLE, K1:= K1QM8, L:= LQM8;
QM7 : QUADRUPOLE, K1:= K1QM7, L:= LQM7;
SF17 : SEXTUPOLE, K2:= K2SF17, L:= LSF17;
SD17 : SEXTUPOLE, K2:= K2SD17, L:= LSD17;
SF18 : SEXTUPOLE, K2:= K2SF18, L:= LSF18;
SD18 : SEXTUPOLE, K2:= K2SD18, L:= LSD18;
SF19 : SEXTUPOLE, K2:= K2SF19, L:= LSF19;
SD19 : SEXTUPOLE, K2:= K2SD19, L:= LSD19;
SF20 : SEXTUPOLE, K2:= K2SF20, L:= LSF20;
SD20 : SEXTUPOLE, K2:= K2SD20, L:= LSD20;
SF21 : SEXTUPOLE, K2:= K2SF21, L:= LSF21;
SD21 : SEXTUPOLE, K2:= K2SD21, L:= LSD21;
SF22 : SEXTUPOLE, K2:= K2SF22, L:= LSF22;
SD22 : SEXTUPOLE, K2:= K2SD22, L:= LSD22;
SF23 : SEXTUPOLE, K2:= K2SF23, L:= LSF23;
SD23 : SEXTUPOLE, K2:= K2SD23, L:= LSD23;
SF24 : SEXTUPOLE, K2:= K2SF24, L:= LSF24;
SD24 : SEXTUPOLE, K2:= K2SD24, L:= LSD24;
SF25 : SEXTUPOLE, K2:= K2SF25, L:= LSF25;
SD25 : SEXTUPOLE, K2:= K2SD25, L:= LSD25;
SF26 : SEXTUPOLE, K2:= K2SF26, L:= LSF26;
SD26 : SEXTUPOLE, K2:= K2SD26, L:= LSD26;
SF27 : SEXTUPOLE, K2:= K2SF27, L:= LSF27;
SD27 : SEXTUPOLE, K2:= K2SD27, L:= LSD27;
SF28 : SEXTUPOLE, K2:= K2SF28, L:= LSF28;
SD28 : SEXTUPOLE, K2:= K2SD28, L:= LSD28;
SF29 : SEXTUPOLE, K2:= K2SF29, L:= LSF29;
SD29 : SEXTUPOLE, K2:= K2SD29, L:= LSD29;
SF30 : SEXTUPOLE, K2:= K2SF30, L:= LSF30;
SD30 : SEXTUPOLE, K2:= K2SD30, L:= LSD30;
SF31 : SEXTUPOLE, K2:= K2SF31, L:= LSF31;
SD31 : SEXTUPOLE, K2:= K2SD31, L:= LSD31;
SF32 : SEXTUPOLE, K2:= K2SF32, L:= LSF32;
SD32 : SEXTUPOLE, K2:= K2SD32, L:= LSD32;
SF33 : SEXTUPOLE, K2:= K2SF33, L:= LSF33;
SD33 : SEXTUPOLE, K2:= K2SD33, L:= LSD33;
SF34 : SEXTUPOLE, K2:= K2SF34, L:= LSF34;
SD34 : SEXTUPOLE, K2:= K2SD34, L:= LSD34;
SF35 : SEXTUPOLE, K2:= K2SF35, L:= LSF35;
SD35 : SEXTUPOLE, K2:= K2SD35, L:= LSD35;
SF36 : SEXTUPOLE, K2:= K2SF36, L:= LSF36;
SD36 : SEXTUPOLE, K2:= K2SD36, L:= LSD36;
SF37 : SEXTUPOLE, K2:= K2SF37, L:= LSF37;
SD37 : SEXTUPOLE, K2:= K2SD37, L:= LSD37;
SF38 : SEXTUPOLE, K2:= K2SF38, L:= LSF38;
SD38 : SEXTUPOLE, K2:= K2SD38, L:= LSD38;
SF39 : SEXTUPOLE, K2:= K2SF39, L:= LSF39;
SD39 : SEXTUPOLE, K2:= K2SD39, L:= LSD39;
SF40 : SEXTUPOLE, K2:= K2SF40, L:= LSF40;
SD40 : SEXTUPOLE, K2:= K2SD40, L:= LSD40;
SF41 : SEXTUPOLE, K2:= K2SF41, L:= LSF41;
SD41 : SEXTUPOLE, K2:= K2SD41, L:= LSD41;
SF42 : SEXTUPOLE, K2:= K2SF42, L:= LSF42;
SD42 : SEXTUPOLE, K2:= K2SD42, L:= LSD42;
SF43 : SEXTUPOLE, K2:= K2SF43, L:= LSF43;
SD43 : SEXTUPOLE, K2:= K2SD43, L:= LSD43;
SF44 : SEXTUPOLE, K2:= K2SF44, L:= LSF44;
SD44 : SEXTUPOLE, K2:= K2SD44, L:= LSD44;
SF45 : SEXTUPOLE, K2:= K2SF45, L:= LSF45;
SD45 : SEXTUPOLE, K2:= K2SD45, L:= LSD45;
SF46 : SEXTUPOLE, K2:= K2SF46, L:= LSF46;
SD46 : SEXTUPOLE, K2:= K2SD46, L:= LSD46;
SF47 : SEXTUPOLE, K2:= K2SF47, L:= LSF47;
SD47 : SEXTUPOLE, K2:= K2SD47, L:= LSD47;
SF48 : SEXTUPOLE, K2:= K2SF48, L:= LSF48;
SD48 : SEXTUPOLE, K2:= K2SD48, L:= LSD48;
SF49 : SEXTUPOLE, K2:= K2SF49, L:= LSF49;
SD49 : SEXTUPOLE, K2:= K2SD49, L:= LSD49;
SF50 : SEXTUPOLE, K2:= K2SF50, L:= LSF50;
SD50 : SEXTUPOLE, K2:= K2SD50, L:= LSD50;
SF51 : SEXTUPOLE, K2:= K2SF51, L:= LSF51;
SD51 : SEXTUPOLE, K2:= K2SD51, L:= LSD51;
SF52 : SEXTUPOLE, K2:= K2SF52, L:= LSF52;
SD52 : SEXTUPOLE, K2:= K2SD52, L:= LSD52;
SF53 : SEXTUPOLE, K2:= K2SF53, L:= LSF53;
SD53 : SEXTUPOLE, K2:= K2SD53, L:= LSD53;
SF54 : SEXTUPOLE, K2:= K2SF54, L:= LSF54;
SD54 : SEXTUPOLE, K2:= K2SD54, L:= LSD54;
SF55 : SEXTUPOLE, K2:= K2SF55, L:= LSF55;
SD55 : SEXTUPOLE, K2:= K2SD55, L:= LSD55;
SF56 : SEXTUPOLE, K2:= K2SF56, L:= LSF56;
SD56 : SEXTUPOLE, K2:= K2SD56, L:= LSD56;
SF57 : SEXTUPOLE, K2:= K2SF57, L:= LSF57;
SD57 : SEXTUPOLE, K2:= K2SD57, L:= LSD57;
SF58 : SEXTUPOLE, K2:= K2SF58, L:= LSF58;
SD58 : SEXTUPOLE, K2:= K2SD58, L:= LSD58;
SF59 : SEXTUPOLE, K2:= K2SF59, L:= LSF59;
SD59 : SEXTUPOLE, K2:= K2SD59, L:= LSD59;
SF60 : SEXTUPOLE, K2:= K2SF60, L:= LSF60;
SD60 : SEXTUPOLE, K2:= K2SD60, L:= LSD60;
SF61 : SEXTUPOLE, K2:= K2SF61, L:= LSF61;
SD61 : SEXTUPOLE, K2:= K2SD61, L:= LSD61;
SF62 : SEXTUPOLE, K2:= K2SF62, L:= LSF62;
SD62 : SEXTUPOLE, K2:= K2SD62, L:= LSD62;
SF63 : SEXTUPOLE, K2:= K2SF63, L:= LSF63;
SD63 : SEXTUPOLE, K2:= K2SD63, L:= LSD63;
SF64 : SEXTUPOLE, K2:= K2SF64, L:= LSF64;
SD64 : SEXTUPOLE, K2:= K2SD64, L:= LSD64;
SF65 : SEXTUPOLE, K2:= K2SF65, L:= LSF65;
SD65 : SEXTUPOLE, K2:= K2SD65, L:= LSD65;
SF66 : SEXTUPOLE, K2:= K2SF66, L:= LSF66;
SD66 : SEXTUPOLE, K2:= K2SD66, L:= LSD66;
SF67 : SEXTUPOLE, K2:= K2SF67, L:= LSF67;
SD67 : SEXTUPOLE, K2:= K2SD67, L:= LSD67;
SF68 : SEXTUPOLE, K2:= K2SF68, L:= LSF68;
SD68 : SEXTUPOLE, K2:= K2SD68, L:= LSD68;
SF69 : SEXTUPOLE, K2:= K2SF69, L:= LSF69;
SD69 : SEXTUPOLE, K2:= K2SD69, L:= LSD69;
SF70 : SEXTUPOLE, K2:= K2SF70, L:= LSF70;
SD70 : SEXTUPOLE, K2:= K2SD70, L:= LSD70;
SF71 : SEXTUPOLE, K2:= K2SF71, L:= LSF71;
SD71 : SEXTUPOLE, K2:= K2SD71, L:= LSD71;
SF72 : SEXTUPOLE, K2:= K2SF72, L:= LSF72;
SD72 : SEXTUPOLE, K2:= K2SD72, L:= LSD72;
SF73 : SEXTUPOLE, K2:= K2SF73, L:= LSF73;
SD73 : SEXTUPOLE, K2:= K2SD73, L:= LSD73;
SF74 : SEXTUPOLE, K2:= K2SF74, L:= LSF74;
QH6 : QUADRUPOLE, K1:= K1QH6, L:= LQH6;
QH5 : QUADRUPOLE, K1:= K1QH5, L:= LQH5;
BWR : RBEND, ANGLE:= ANGLEBWR, E1:= 0 * ANGLEBWR, E2:= 0 * ANGLEBWR, L:= LBWR;
QU8 : QUADRUPOLE, K1:= K1QU8, L:= LQU8;
QU7 : QUADRUPOLE, K1:= K1QU7, L:= LQU7;
QU6 : QUADRUPOLE, K1:= K1QU6, L:= LQU6;
QU5 : QUADRUPOLE, K1:= K1QU5, L:= LQU5;
QU4 : QUADRUPOLE, K1:= K1QU4, L:= LQU4;
QU3 : QUADRUPOLE, K1:= K1QU3, L:= LQU3;
QU2 : QUADRUPOLE, K1:= K1QU2, L:= LQU2;
QU1 : QUADRUPOLE, K1:= K1QU1, L:= LQU1;
QRFR1 : QUADRUPOLE, K1:= K1QRFR1, L:= LQRFR1;
CA1 : RFCAVITY, FREQ:= FREQCA1, LAG:= LAGCA1, VOLT:= VOLTCA1;
QRDR1 : QUADRUPOLE, K1:= K1QRDR1, L:= LQRDR1;
QRFR2 : QUADRUPOLE, K1:= K1QRFR2, L:= LQRFR2;
QRDR2 : QUADRUPOLE, K1:= K1QRDR2, L:= LQRDR2;
QRFR3 : QUADRUPOLE, K1:= K1QRFR3, L:= LQRFR3;
QRDR3 : QUADRUPOLE, K1:= K1QRDR3, L:= LQRDR3;
QRFR4 : QUADRUPOLE, K1:= K1QRFR4, L:= LQRFR4;
QRDR4 : QUADRUPOLE, K1:= K1QRDR4, L:= LQRDR4;
QRFR5 : QUADRUPOLE, K1:= K1QRFR5, L:= LQRFR5;
QRDR5 : QUADRUPOLE, K1:= K1QRDR5, L:= LQRDR5;
QRF : QUADRUPOLE, K1:= K1QRF, L:= LQRF;
FRF : MARKER;
QRDL5 : QUADRUPOLE, K1:= K1QRDL5, L:= LQRDL5;
QRFL5 : QUADRUPOLE, K1:= K1QRFL5, L:= LQRFL5;
QRDL4 : QUADRUPOLE, K1:= K1QRDL4, L:= LQRDL4;
QRFL4 : QUADRUPOLE, K1:= K1QRFL4, L:= LQRFL4;
QRDL3 : QUADRUPOLE, K1:= K1QRDL3, L:= LQRDL3;
QRFL3 : QUADRUPOLE, K1:= K1QRFL3, L:= LQRFL3;
QRDL2 : QUADRUPOLE, K1:= K1QRDL2, L:= LQRDL2;
QRFL2 : QUADRUPOLE, K1:= K1QRFL2, L:= LQRFL2;
QRDL1 : QUADRUPOLE, K1:= K1QRDL1, L:= LQRDL1;
QRFL1 : QUADRUPOLE, K1:= K1QRFL1, L:= LQRFL1;
BSEP : RBEND, ANGLE:= ANGLEBSEP, E2:= .5 * ANGLEBSEP, L:= LBSEP;
QI1 : QUADRUPOLE, K1:= K1QI1, L:= LQI1;
BI1 : RBEND, ANGLE:= ANGLEBI1, E1:= 0 * ANGLEBI1, E2:= 0 * ANGLEBI1, L:= LBI1;
QI2 : QUADRUPOLE, K1:= K1QI2, L:= LQI2;
QI3 : QUADRUPOLE, K1:= K1QI3, L:= LQI3;
QI4 : QUADRUPOLE, K1:= K1QI4, L:= LQI4;
QI5 : QUADRUPOLE, K1:= K1QI5, L:= LQI5;
QI6 : QUADRUPOLE, K1:= K1QI6, L:= LQI6;
QI7 : QUADRUPOLE, K1:= K1QI7, L:= LQI7;
QI8 : QUADRUPOLE, K1:= K1QI8, L:= LQI8;
BI4 : RBEND, ANGLE:= ANGLEBI4, E1:= 0 * ANGLEBI4, E2:= 0 * ANGLEBI4, L:= LBI4;
QI9 : QUADRUPOLE, K1:= K1QI9, L:= LQI9;
QIA : QUADRUPOLE, K1:= K1QIA, L:= LQIA;
F0 : MARKER;
QD1 : QUADRUPOLE, K1:= K1QD1, L:= LQD1;
QF2 : QUADRUPOLE, K1:= K1QF2, L:= LQF2;
SF75 : SEXTUPOLE, K2:= K2SF75, L:= LSF75;
SD74 : SEXTUPOLE, K2:= K2SD74, L:= LSD74;
SF76 : SEXTUPOLE, K2:= K2SF76, L:= LSF76;
SD75 : SEXTUPOLE, K2:= K2SD75, L:= LSD75;
SF77 : SEXTUPOLE, K2:= K2SF77, L:= LSF77;
SD76 : SEXTUPOLE, K2:= K2SD76, L:= LSD76;
SF78 : SEXTUPOLE, K2:= K2SF78, L:= LSF78;
SD77 : SEXTUPOLE, K2:= K2SD77, L:= LSD77;
SF79 : SEXTUPOLE, K2:= K2SF79, L:= LSF79;
SD78 : SEXTUPOLE, K2:= K2SD78, L:= LSD78;
SF80 : SEXTUPOLE, K2:= K2SF80, L:= LSF80;
SD79 : SEXTUPOLE, K2:= K2SD79, L:= LSD79;
SF81 : SEXTUPOLE, K2:= K2SF81, L:= LSF81;
SD80 : SEXTUPOLE, K2:= K2SD80, L:= LSD80;
SF82 : SEXTUPOLE, K2:= K2SF82, L:= LSF82;
SD81 : SEXTUPOLE, K2:= K2SD81, L:= LSD81;
SF83 : SEXTUPOLE, K2:= K2SF83, L:= LSF83;
SD82 : SEXTUPOLE, K2:= K2SD82, L:= LSD82;
SF84 : SEXTUPOLE, K2:= K2SF84, L:= LSF84;
SD83 : SEXTUPOLE, K2:= K2SD83, L:= LSD83;
SF85 : SEXTUPOLE, K2:= K2SF85, L:= LSF85;
SD84 : SEXTUPOLE, K2:= K2SD84, L:= LSD84;
SF86 : SEXTUPOLE, K2:= K2SF86, L:= LSF86;
SD85 : SEXTUPOLE, K2:= K2SD85, L:= LSD85;
SF87 : SEXTUPOLE, K2:= K2SF87, L:= LSF87;
SD86 : SEXTUPOLE, K2:= K2SD86, L:= LSD86;
SF88 : SEXTUPOLE, K2:= K2SF88, L:= LSF88;
SD87 : SEXTUPOLE, K2:= K2SD87, L:= LSD87;
SF89 : SEXTUPOLE, K2:= K2SF89, L:= LSF89;
SD88 : SEXTUPOLE, K2:= K2SD88, L:= LSD88;
SF90 : SEXTUPOLE, K2:= K2SF90, L:= LSF90;
SD89 : SEXTUPOLE, K2:= K2SD89, L:= LSD89;
SF91 : SEXTUPOLE, K2:= K2SF91, L:= LSF91;
SD90 : SEXTUPOLE, K2:= K2SD90, L:= LSD90;
SF92 : SEXTUPOLE, K2:= K2SF92, L:= LSF92;
SD91 : SEXTUPOLE, K2:= K2SD91, L:= LSD91;
SF93 : SEXTUPOLE, K2:= K2SF93, L:= LSF93;
SD92 : SEXTUPOLE, K2:= K2SD92, L:= LSD92;
SF94 : SEXTUPOLE, K2:= K2SF94, L:= LSF94;
SD93 : SEXTUPOLE, K2:= K2SD93, L:= LSD93;
SF95 : SEXTUPOLE, K2:= K2SF95, L:= LSF95;
SD94 : SEXTUPOLE, K2:= K2SD94, L:= LSD94;
SF96 : SEXTUPOLE, K2:= K2SF96, L:= LSF96;
SD95 : SEXTUPOLE, K2:= K2SD95, L:= LSD95;
SF97 : SEXTUPOLE, K2:= K2SF97, L:= LSF97;
SD96 : SEXTUPOLE, K2:= K2SD96, L:= LSD96;
SF98 : SEXTUPOLE, K2:= K2SF98, L:= LSF98;
SD97 : SEXTUPOLE, K2:= K2SD97, L:= LSD97;
SF99 : SEXTUPOLE, K2:= K2SF99, L:= LSF99;
SD98 : SEXTUPOLE, K2:= K2SD98, L:= LSD98;
SF100 : SEXTUPOLE, K2:= K2SF100, L:= LSF100;
SD99 : SEXTUPOLE, K2:= K2SD99, L:= LSD99;
SF101 : SEXTUPOLE, K2:= K2SF101, L:= LSF101;
SD100 : SEXTUPOLE, K2:= K2SD100, L:= LSD100;
SF102 : SEXTUPOLE, K2:= K2SF102, L:= LSF102;
SD101 : SEXTUPOLE, K2:= K2SD101, L:= LSD101;
SF103 : SEXTUPOLE, K2:= K2SF103, L:= LSF103;
SD102 : SEXTUPOLE, K2:= K2SD102, L:= LSD102;
SF104 : SEXTUPOLE, K2:= K2SF104, L:= LSF104;
SD103 : SEXTUPOLE, K2:= K2SD103, L:= LSD103;
SF105 : SEXTUPOLE, K2:= K2SF105, L:= LSF105;
SD104 : SEXTUPOLE, K2:= K2SD104, L:= LSD104;
SF106 : SEXTUPOLE, K2:= K2SF106, L:= LSF106;
SD105 : SEXTUPOLE, K2:= K2SD105, L:= LSD105;
SF107 : SEXTUPOLE, K2:= K2SF107, L:= LSF107;
SD106 : SEXTUPOLE, K2:= K2SD106, L:= LSD106;
SF108 : SEXTUPOLE, K2:= K2SF108, L:= LSF108;
SD107 : SEXTUPOLE, K2:= K2SD107, L:= LSD107;
SF109 : SEXTUPOLE, K2:= K2SF109, L:= LSF109;
SD108 : SEXTUPOLE, K2:= K2SD108, L:= LSD108;
SF110 : SEXTUPOLE, K2:= K2SF110, L:= LSF110;
SD109 : SEXTUPOLE, K2:= K2SD109, L:= LSD109;
SF111 : SEXTUPOLE, K2:= K2SF111, L:= LSF111;
SD110 : SEXTUPOLE, K2:= K2SD110, L:= LSD110;
SF112 : SEXTUPOLE, K2:= K2SF112, L:= LSF112;
SD111 : SEXTUPOLE, K2:= K2SD111, L:= LSD111;
SF113 : SEXTUPOLE, K2:= K2SF113, L:= LSF113;
SD112 : SEXTUPOLE, K2:= K2SD112, L:= LSD112;
SF114 : SEXTUPOLE, K2:= K2SF114, L:= LSF114;
SD113 : SEXTUPOLE, K2:= K2SD113, L:= LSD113;
SF115 : SEXTUPOLE, K2:= K2SF115, L:= LSF115;
SD114 : SEXTUPOLE, K2:= K2SD114, L:= LSD114;
SF116 : SEXTUPOLE, K2:= K2SF116, L:= LSF116;
SD115 : SEXTUPOLE, K2:= K2SD115, L:= LSD115;
SF117 : SEXTUPOLE, K2:= K2SF117, L:= LSF117;
SD116 : SEXTUPOLE, K2:= K2SD116, L:= LSD116;
SF118 : SEXTUPOLE, K2:= K2SF118, L:= LSF118;
SD117 : SEXTUPOLE, K2:= K2SD117, L:= LSD117;
SF119 : SEXTUPOLE, K2:= K2SF119, L:= LSF119;
SD118 : SEXTUPOLE, K2:= K2SD118, L:= LSD118;
SF120 : SEXTUPOLE, K2:= K2SF120, L:= LSF120;
SD119 : SEXTUPOLE, K2:= K2SD119, L:= LSD119;
SF121 : SEXTUPOLE, K2:= K2SF121, L:= LSF121;
SD120 : SEXTUPOLE, K2:= K2SD120, L:= LSD120;
SF122 : SEXTUPOLE, K2:= K2SF122, L:= LSF122;
SD121 : SEXTUPOLE, K2:= K2SD121, L:= LSD121;
SF123 : SEXTUPOLE, K2:= K2SF123, L:= LSF123;
SD122 : SEXTUPOLE, K2:= K2SD122, L:= LSD122;
SF124 : SEXTUPOLE, K2:= K2SF124, L:= LSF124;
SD123 : SEXTUPOLE, K2:= K2SD123, L:= LSD123;
SF125 : SEXTUPOLE, K2:= K2SF125, L:= LSF125;
SD124 : SEXTUPOLE, K2:= K2SD124, L:= LSD124;
SF126 : SEXTUPOLE, K2:= K2SF126, L:= LSF126;
SD125 : SEXTUPOLE, K2:= K2SD125, L:= LSD125;
SF127 : SEXTUPOLE, K2:= K2SF127, L:= LSF127;
SD126 : SEXTUPOLE, K2:= K2SD126, L:= LSD126;
SF128 : SEXTUPOLE, K2:= K2SF128, L:= LSF128;
SD127 : SEXTUPOLE, K2:= K2SD127, L:= LSD127;
SF129 : SEXTUPOLE, K2:= K2SF129, L:= LSF129;
SD128 : SEXTUPOLE, K2:= K2SD128, L:= LSD128;
SF130 : SEXTUPOLE, K2:= K2SF130, L:= LSF130;
SD129 : SEXTUPOLE, K2:= K2SD129, L:= LSD129;
SF131 : SEXTUPOLE, K2:= K2SF131, L:= LSF131;
SD130 : SEXTUPOLE, K2:= K2SD130, L:= LSD130;
SF132 : SEXTUPOLE, K2:= K2SF132, L:= LSF132;
QN7 : QUADRUPOLE, K1:= K1QN7, L:= LQN7;
QN8 : QUADRUPOLE, K1:= K1QN8, L:= LQN8;
QN3 : QUADRUPOLE, K1:= K1QN3, L:= LQN3;
QN2 : QUADRUPOLE, K1:= K1QN2, L:= LQN2;
QN1 : QUADRUPOLE, K1:= K1QN1, L:= LQN1;
QN0 : QUADRUPOLE, K1:= K1QN0, L:= LQN0;
QN4 : QUADRUPOLE, K1:= K1QN4, L:= LQN4;
QN5 : QUADRUPOLE, K1:= K1QN5, L:= LQN5;
QN6 : QUADRUPOLE, K1:= K1QN6, L:= LQN6;
SD131 : SEXTUPOLE, K2:= K2SD131, L:= LSD131;
SF133 : SEXTUPOLE, K2:= K2SF133, L:= LSF133;
SD132 : SEXTUPOLE, K2:= K2SD132, L:= LSD132;
SF134 : SEXTUPOLE, K2:= K2SF134, L:= LSF134;
SD133 : SEXTUPOLE, K2:= K2SD133, L:= LSD133;
SF135 : SEXTUPOLE, K2:= K2SF135, L:= LSF135;
SD134 : SEXTUPOLE, K2:= K2SD134, L:= LSD134;
SF136 : SEXTUPOLE, K2:= K2SF136, L:= LSF136;
SD135 : SEXTUPOLE, K2:= K2SD135, L:= LSD135;
SF137 : SEXTUPOLE, K2:= K2SF137, L:= LSF137;
SD136 : SEXTUPOLE, K2:= K2SD136, L:= LSD136;
SF138 : SEXTUPOLE, K2:= K2SF138, L:= LSF138;
SD137 : SEXTUPOLE, K2:= K2SD137, L:= LSD137;
SF139 : SEXTUPOLE, K2:= K2SF139, L:= LSF139;
SD138 : SEXTUPOLE, K2:= K2SD138, L:= LSD138;
SF140 : SEXTUPOLE, K2:= K2SF140, L:= LSF140;
SD139 : SEXTUPOLE, K2:= K2SD139, L:= LSD139;
SF141 : SEXTUPOLE, K2:= K2SF141, L:= LSF141;
SD140 : SEXTUPOLE, K2:= K2SD140, L:= LSD140;
SF142 : SEXTUPOLE, K2:= K2SF142, L:= LSF142;
SD141 : SEXTUPOLE, K2:= K2SD141, L:= LSD141;
SF143 : SEXTUPOLE, K2:= K2SF143, L:= LSF143;
SD142 : SEXTUPOLE, K2:= K2SD142, L:= LSD142;
SF144 : SEXTUPOLE, K2:= K2SF144, L:= LSF144;
SD143 : SEXTUPOLE, K2:= K2SD143, L:= LSD143;
SF145 : SEXTUPOLE, K2:= K2SF145, L:= LSF145;
SD144 : SEXTUPOLE, K2:= K2SD144, L:= LSD144;
SF146 : SEXTUPOLE, K2:= K2SF146, L:= LSF146;
SD145 : SEXTUPOLE, K2:= K2SD145, L:= LSD145;
SF147 : SEXTUPOLE, K2:= K2SF147, L:= LSF147;
BL4 : RBEND, ANGLE:= ANGLEBL4, E1:= 0 * ANGLEBL4, E2:= 0 * ANGLEBL4, L:= LBL4;
QL3 : QUADRUPOLE, K1:= K1QL3, L:= LQL3;
BL3 : RBEND, ANGLE:= ANGLEBL3, E1:= 0 * ANGLEBL3, E2:= 0 * ANGLEBL3, L:= LBL3;
QL2 : QUADRUPOLE, K1:= K1QL2, L:= LQL2;
BL2 : RBEND, ANGLE:= ANGLEBL2, E1:= 0 * ANGLEBL2, E2:= 0 * ANGLEBL2, L:= LBL2;
QL1 : QUADRUPOLE, K1:= K1QL1, L:= LQL1;
BL1 : RBEND, ANGLE:= ANGLEBL1, E1:= 0 * ANGLEBL1, E2:= 0 * ANGLEBL1, L:= LBL1;
QB6 : QUADRUPOLE, K1:= K1QB6, L:= LQB6;
QB5 : QUADRUPOLE, K1:= K1QB5, L:= LQB5;
QB4 : QUADRUPOLE, K1:= K1QB4, L:= LQB4;
QB3 : QUADRUPOLE, K1:= K1QB3, L:= LQB3;
QB2 : QUADRUPOLE, K1:= K1QB2, L:= LQB2;
QB1 : QUADRUPOLE, K1:= K1QB1, L:= LQB1;
SY2L : SEXTUPOLE, K2:= K2SY2L, L:= LSY2L;
BC5L : RBEND, ANGLE:= ANGLEBC5L, E1:= 0 * ANGLEBC5L, E2:= 0 * ANGLEBC5L, L:= LBC5L;
QY2L : QUADRUPOLE, K1:= K1QY2L, L:= LQY2L;
BC4L : RBEND, ANGLE:= ANGLEBC4L, E1:= 0 * ANGLEBC4L, E2:= 0 * ANGLEBC4L, L:= LBC4L;
QY1L : QUADRUPOLE, K1:= K1QY1L, L:= LQY1L;
BC3L : RBEND, ANGLE:= ANGLEBC3L, E1:= 0 * ANGLEBC3L, E2:= 0 * ANGLEBC3L, L:= LBC3L;
BC2L : RBEND, ANGLE:= ANGLEBC2L, E1:= 0 * ANGLEBC2L, E2:= 0 * ANGLEBC2L, L:= LBC2L;
SY1L : SEXTUPOLE, K2:= K2SY1L, L:= LSY1L;
QC7L : QUADRUPOLE, K1:= K1QC7L, L:= LQC7L;
QC6L : QUADRUPOLE, K1:= K1QC6L, L:= LQC6L;
QC5L : QUADRUPOLE, K1:= K1QC5L, L:= LQC5L;
BC1L : RBEND, ANGLE:= ANGLEBC1L, E1:= 0 * ANGLEBC1L, E2:= 0 * ANGLEBC1L, L:= LBC1L;
QC4L : QUADRUPOLE, K1:= K1QC4L, L:= LQC4L;
BWL : RBEND, ANGLE:= ANGLEBWL, E1:= 0 * ANGLEBWL, E2:= 0 * ANGLEBWL, L:= LBWL;
QC3L : QUADRUPOLE, K1:= K1QC3L, L:= LQC3L;
PQC2LE : MARKER;
QC2L2 : QUADRUPOLE, K1:= K1QC2L2, L:= LQC2L2;
QC2L1 : QUADRUPOLE, K1:= K1QC2L1, L:= LQC2L1;
QC1L2 : QUADRUPOLE, K1:= K1QC1L2, L:= LQC1L2;
QC1L1 : QUADRUPOLE, K1:= K1QC1L1, L:= LQC1L1;

