!cat elementlist.txt | awk -F ':' '{print "observe, place="$1";"}' >observe.madx
observe, place=f0;
observe, place=f0.58;
observe, place=bl4.1_den;
observe, place=bl4.1..1;
observe, place=bl4.1;
observe, place=bl4.1..2;
observe, place=bl4.1_dex;
observe, place=ql3..1;
observe, place=ql3.1..1;
observe, place=ql3.1;
observe, place=ql3..2;
observe, place=ql3.1..2;
observe, place=bl3.1_den;
observe, place=bl3.1..1;
observe, place=bl3.1;
observe, place=bl3.1..2;
observe, place=bl3.1_dex;
observe, place=ql2..1;
observe, place=ql2.1..1;
observe, place=ql2.1;
observe, place=ql2..2;
observe, place=ql2.1..2;
observe, place=bl2.1_den;
observe, place=bl2.1..1;
observe, place=bl2.1;
observe, place=bl2.1..2;
observe, place=bl2.1_dex;
observe, place=ql1..1;
observe, place=ql1.1..1;
observe, place=ql1.1;
observe, place=ql1..2;
observe, place=ql1.1..2;
observe, place=bl1.1_den;
observe, place=bl1.1..1;
observe, place=bl1.1;
observe, place=bl1.1..2;
observe, place=bl1.1_dex;
observe, place=qb6..1;
observe, place=qb6.1..1;
observe, place=qb6.1;
observe, place=qb6..2;
observe, place=qb6.1..2;
observe, place=qb5..1;
observe, place=qb5.1..1;
observe, place=qb5.1;
observe, place=qb5..2;
observe, place=qb5.1..2;
observe, place=qb4..1;
observe, place=qb4.1..1;
observe, place=qb4.1;
observe, place=qb4..2;
observe, place=qb4.1..2;
observe, place=qb3..1;
observe, place=qb3.1..1;
observe, place=qb3.1;
observe, place=qb3..2;
observe, place=qb3.1..2;
observe, place=qb2..1;
observe, place=qb2.1..1;
observe, place=qb2.1;
observe, place=qb2..2;
observe, place=qb2.1..2;
observe, place=qb1..1;
observe, place=qb1.1..1;
observe, place=qb1.1;
observe, place=qb1..2;
observe, place=qb1.1..2;
observe, place=sy2l..1;
observe, place=sy2l.1..1;
observe, place=sy2l.1;
observe, place=sy2l..2;
observe, place=sy2l.1..2;
observe, place=sy2l.2..1;
observe, place=sy2l.2;
observe, place=sy2l.2..2;
observe, place=bc5l.1_den;
observe, place=bc5l.1..1;
observe, place=bc5l.1;
observe, place=bc5l.1..2;
observe, place=bc5l.1_dex;
observe, place=qy2l..1;
observe, place=qy2l.1..1;
observe, place=qy2l.1;
observe, place=qy2l..2;
observe, place=qy2l.1..2;
observe, place=bc4l.1_den;
observe, place=bc4l.1..1;
observe, place=bc4l.1;
observe, place=bc4l.1..2;
observe, place=bc4l.1_dex;
observe, place=qy1l..1;
observe, place=qy1l.1..1;
observe, place=qy1l.1;
observe, place=qy1l..2;
observe, place=qy1l.1..2;
observe, place=bc3l.1_den;
observe, place=bc3l.1..1;
observe, place=bc3l.1;
observe, place=bc3l.1..2;
observe, place=bc3l.1_dex;
observe, place=qy2l.2..1;
observe, place=qy2l.2;
observe, place=qy2l.2..2;
observe, place=bc2l.1_den;
observe, place=bc2l.1..1;
observe, place=bc2l.1;
observe, place=bc2l.1..2;
observe, place=bc2l.1_dex;
observe, place=sy1l..1;
observe, place=sy1l.1..1;
observe, place=sy1l.1;
observe, place=sy1l..2;
observe, place=sy1l.1..2;
observe, place=sy1l.2..1;
observe, place=sy1l.2;
observe, place=sy1l.2..2;
observe, place=qc7l..1;
observe, place=qc7l.1..1;
observe, place=qc7l.1;
observe, place=qc7l..2;
observe, place=qc7l.1..2;
observe, place=qc6l..1;
observe, place=qc6l.1..1;
observe, place=qc6l.1;
observe, place=qc6l..2;
observe, place=qc6l.1..2;
observe, place=qc5l..1;
observe, place=qc5l.1..1;
observe, place=qc5l.1;
observe, place=qc5l..2;
observe, place=qc5l.1..2;
observe, place=bc1l.1_den;
observe, place=bc1l.1..1;
observe, place=bc1l.1;
observe, place=bc1l.1..2;
observe, place=bc1l.1_dex;
observe, place=qc4l..1;
observe, place=qc4l.1..1;
observe, place=qc4l.1;
observe, place=qc4l..2;
observe, place=qc4l.1..2;
observe, place=bwl.1_den;
observe, place=bwl.1..1;
observe, place=bwl.1;
observe, place=bwl.1..2;
observe, place=bwl.1_dex;
observe, place=qc3l..1;
observe, place=qc3l.1..1;
observe, place=qc3l.1;
observe, place=qc3l..2;
observe, place=qc3l.1..2;
observe, place=qt1l..1;
observe, place=qt1l.1..1;
observe, place=qt1l.1;
observe, place=qt1l..2;
observe, place=qt1l.1..2;
observe, place=pqc2le;
observe, place=pqc2le.1;
observe, place=qc2l2..1;
observe, place=qc2l2.1..1;
observe, place=qc2l2.1;
observe, place=qc2l2..2;
observe, place=qc2l2.1..2;
observe, place=qc2l1..1;
observe, place=qc2l1.1..1;
observe, place=qc2l1.1;
observe, place=qc2l1..2;
observe, place=qc2l1.1..2;
observe, place=qc1l2..1;
observe, place=qc1l2.1..1;
observe, place=qc1l2.1;
observe, place=qc1l2..2;
observe, place=qc1l2.1..2;
observe, place=qc1l1..1;
observe, place=qc1l1.1..1;
observe, place=qc1l1.1;
observe, place=qc1l1..2;
observe, place=qc1l1.1..2;
observe, place=ip;
observe, place=ip.1;
observe, place=ip.2;
observe, place=qc1r1..1;
observe, place=qc1r1.1..1;
observe, place=qc1r1.1;
observe, place=qc1r1..2;
observe, place=qc1r1.1..2;
observe, place=qc1r2..1;
observe, place=qc1r2.1..1;
observe, place=qc1r2.1;
observe, place=qc1r2..2;
observe, place=qc1r2.1..2;
observe, place=qc2r1..1;
observe, place=qc2r1.1..1;
observe, place=qc2r1.1;
observe, place=qc2r1..2;
observe, place=qc2r1.1..2;
observe, place=qc2r2..1;
observe, place=qc2r2.1..1;
observe, place=qc2r2.1;
observe, place=qc2r2..2;
observe, place=qc2r2.1..2;
observe, place=pqc2re;
observe, place=pqc2re.1;
observe, place=qt1..1;
observe, place=qt1.1..1;
observe, place=qt1.1;
observe, place=qt1..2;
observe, place=qt1.1..2;
observe, place=qc3..1;
observe, place=qc3.1..1;
observe, place=qc3.1;
observe, place=qc3..2;
observe, place=qc3.1..2;
observe, place=qc4..1;
observe, place=qc4.1..1;
observe, place=qc4.1;
observe, place=qc4..2;
observe, place=qc4.1..2;
observe, place=bc1.1_den;
observe, place=bc1.1..1;
observe, place=bc1.1;
observe, place=bc1.1..2;
observe, place=bc1.1_dex;
observe, place=qc5..1;
observe, place=qc5.1..1;
observe, place=qc5.1;
observe, place=qc5..2;
observe, place=qc5.1..2;
observe, place=bc2.1_den;
observe, place=bc2.1..1;
observe, place=bc2.1;
observe, place=bc2.1..2;
observe, place=bc2.1_dex;
observe, place=qc6..1;
observe, place=qc6.1..1;
observe, place=qc6.1;
observe, place=qc6..2;
observe, place=qc6.1..2;
observe, place=bc3.1_den;
observe, place=bc3.1..1;
observe, place=bc3.1;
observe, place=bc3.1..2;
observe, place=bc3.1_dex;
observe, place=qc7..1;
observe, place=qc7.1..1;
observe, place=qc7.1;
observe, place=qc7..2;
observe, place=qc7.1..2;
observe, place=sy1r..1;
observe, place=sy1r.1..1;
observe, place=sy1r.1;
observe, place=sy1r..2;
observe, place=sy1r.1..2;
observe, place=sy1r.2..1;
observe, place=sy1r.2;
observe, place=sy1r.2..2;
observe, place=bc4.1_den;
observe, place=bc4.1..1;
observe, place=bc4.1;
observe, place=bc4.1..2;
observe, place=bc4.1_dex;
observe, place=qy2..1;
observe, place=qy2.1..1;
observe, place=qy2.1;
observe, place=qy2..2;
observe, place=qy2.1..2;
observe, place=bc5.1_den;
observe, place=bc5.1..1;
observe, place=bc5.1;
observe, place=bc5.1..2;
observe, place=bc5.1_dex;
observe, place=qy1..1;
observe, place=qy1.1..1;
observe, place=qy1.1;
observe, place=qy1..2;
observe, place=qy1.1..2;
observe, place=bc6.1_den;
observe, place=bc6.1..1;
observe, place=bc6.1;
observe, place=bc6.1..2;
observe, place=bc6.1_dex;
observe, place=qy2.2..1;
observe, place=qy2.2;
observe, place=qy2.2..2;
observe, place=bc7.1_den;
observe, place=bc7.1..1;
observe, place=bc7.1;
observe, place=bc7.1..2;
observe, place=bc7.1_dex;
observe, place=sy2r..1;
observe, place=sy2r.1..1;
observe, place=sy2r.1;
observe, place=sy2r..2;
observe, place=sy2r.1..2;
observe, place=sy2r.2..1;
observe, place=sy2r.2;
observe, place=sy2r.2..2;
observe, place=qa1..1;
observe, place=qa1.1..1;
observe, place=qa1.1;
observe, place=qa1..2;
observe, place=qa1.1..2;
observe, place=qa2..1;
observe, place=qa2.1..1;
observe, place=qa2.1;
observe, place=qa2..2;
observe, place=qa2.1..2;
observe, place=qa3..1;
observe, place=qa3.1..1;
observe, place=qa3.1;
observe, place=qa3..2;
observe, place=qa3.1..2;
observe, place=qa4..1;
observe, place=qa4.1..1;
observe, place=qa4.1;
observe, place=qa4..2;
observe, place=qa4.1..2;
observe, place=qa5..1;
observe, place=qa5.1..1;
observe, place=qa5.1;
observe, place=qa5..2;
observe, place=qa5.1..2;
observe, place=qa6..1;
observe, place=qa6.1..1;
observe, place=qa6.1;
observe, place=qa6..2;
observe, place=qa6.1..2;
observe, place=bs1.1_den;
observe, place=bs1.1..1;
observe, place=bs1.1;
observe, place=bs1.1..2;
observe, place=bs1.1_dex;
observe, place=qs3..1;
observe, place=qs3.1..1;
observe, place=qs3.1;
observe, place=qs3..2;
observe, place=qs3.1..2;
observe, place=bs2.1_den;
observe, place=bs2.1..1;
observe, place=bs2.1;
observe, place=bs2.1..2;
observe, place=bs2.1_dex;
observe, place=fg;
