! cat aper_circ.madx | awk -F ',' '{print "observe, place="$1";"}' > observe.madx
! orblancog. 2016.10.11;
! list of elements taken from fcceeV8nosol;
! cat listofelements.madx | sed 's/\s.*/;
! where listofelements.madx was cut and pasted from the lattice definition;

observe, place=FRF;
observe, place=QRF;
observe, place=CA1;
observe, place=QRDL5;
observe, place=QRFL5;
observe, place=QRDL4;
observe, place=QRFL4;
observe, place=QRDL3;
observe, place=QRFL3;
observe, place=QRDL2;
observe, place=QRFL2;
observe, place=QRDL1;
observe, place=QRFL1;
observe, place=BSEP;
observe, place=QI1;
observe, place=BI1;
observe, place=QI2;
observe, place=QI3;
observe, place=QI4;
observe, place=QI5;
observe, place=QI6;
observe, place=QI7;
observe, place=QI8;
observe, place=BI4;
observe, place=QI9;
observe, place=QIA;
observe, place=F0;
observe, place=B1;
observe, place=QD1;
observe, place=QF2;
observe, place=SF75;
observe, place=SD74;
observe, place=SF76;
observe, place=SD75;
observe, place=SF77;
observe, place=SD76;
observe, place=SF78;
observe, place=SD77;
observe, place=SF79;
observe, place=SD78;
observe, place=SF80;
observe, place=SD79;
observe, place=SF81;
observe, place=SD80;
observe, place=SF82;
observe, place=SD81;
observe, place=SF83;
observe, place=SD82;
observe, place=SF84;
observe, place=SD83;
observe, place=SF85;
observe, place=SD84;
observe, place=SF86;
observe, place=SD85;
observe, place=SF87;
observe, place=SD86;
observe, place=SF88;
observe, place=SD87;
observe, place=SF89;
observe, place=SD88;
observe, place=SF90;
observe, place=SD89;
observe, place=SF91;
observe, place=SD90;
observe, place=SF92;
observe, place=SD91;
observe, place=SF93;
observe, place=SD92;
observe, place=SF94;
observe, place=SD93;
observe, place=SF95;
observe, place=SD94;
observe, place=SF96;
observe, place=SD95;
observe, place=SF97;
observe, place=SD96;
observe, place=SF98;
observe, place=SD97;
observe, place=SF99;
observe, place=SD98;
observe, place=SF100;
observe, place=SD99;
observe, place=SF101;
observe, place=SD100;
observe, place=SF102;
observe, place=SD101;
observe, place=SF103;
observe, place=SD102;
observe, place=SF104;
observe, place=SD103;
observe, place=SF105;
observe, place=SD104;
observe, place=SF106;
observe, place=SD105;
observe, place=SF107;
observe, place=SD106;
observe, place=SF108;
observe, place=SD107;
observe, place=SF109;
observe, place=SD108;
observe, place=SF110;
observe, place=SD109;
observe, place=SF111;
observe, place=SD110;
observe, place=SF112;
observe, place=SD111;
observe, place=SF113;
observe, place=SD112;
observe, place=SF114;
observe, place=SD113;
observe, place=SF115;
observe, place=SD114;
observe, place=SF116;
observe, place=SD115;
observe, place=SF117;
observe, place=SD116;
observe, place=SF118;
observe, place=SD117;
observe, place=SF119;
observe, place=SD118;
observe, place=SF120;
observe, place=SD119;
observe, place=SF121;
observe, place=SD120;
observe, place=SF122;
observe, place=SD121;
observe, place=SF123;
observe, place=SD122;
observe, place=SF124;
observe, place=SD123;
observe, place=SF125;
observe, place=SD124;
observe, place=SF126;
observe, place=SD125;
observe, place=SF127;
observe, place=SD126;
observe, place=SF128;
observe, place=SD127;
observe, place=SF129;
observe, place=SD128;
observe, place=SF130;
observe, place=SD129;
observe, place=SF131;
observe, place=SD130;
observe, place=SF132;
observe, place=QN7;
observe, place=BDS;
observe, place=QN8;
observe, place=QN3;
observe, place=QN2;
observe, place=QN1;
observe, place=QN0;
observe, place=QN4;
observe, place=QN5;
observe, place=QN6;
observe, place=SD131;
observe, place=SF133;
observe, place=SD132;
observe, place=SF134;
observe, place=SD133;
observe, place=SF135;
observe, place=SD134;
observe, place=SF136;
observe, place=SD135;
observe, place=SF137;
observe, place=SD136;
observe, place=SF138;
observe, place=SD137;
observe, place=SF139;
observe, place=SD138;
observe, place=SF140;
observe, place=SD139;
observe, place=SF141;
observe, place=SD140;
observe, place=SF142;
observe, place=SD141;
observe, place=SF143;
observe, place=SD142;
observe, place=SF144;
observe, place=SD143;
observe, place=SF145;
observe, place=SD144;
observe, place=SF146;
observe, place=SD145;
observe, place=SF147;
observe, place=BL4;
observe, place=QL3;
observe, place=BL3;
observe, place=QL2;
observe, place=BL2;
observe, place=QL1;
observe, place=BL1;
observe, place=QB6;
observe, place=QB5;
observe, place=QB4;
observe, place=QB3;
observe, place=QB2;
observe, place=QB1;
observe, place=SY2L;
observe, place=FSCWL;
observe, place=BC5L;
observe, place=QY2L;
observe, place=BC4L;
observe, place=QY1L;
observe, place=BC3L;
observe, place=BC2L;
observe, place=SY1L;
observe, place=QC7L;
observe, place=QC6L;
observe, place=QC5L;
observe, place=BC1L;
observe, place=QC4L;
observe, place=BWL;
observe, place=QC3L;
observe, place=QT1L;
observe, place=PQC2LE;
observe, place=QC2L2;
observe, place=QC2L1;
observe, place=QC1L2;
observe, place=QC1L1;
observe, place=IP;
observe, place=QC1R1;
observe, place=QC1R2;
observe, place=QC2R1;
observe, place=QC2R2;
observe, place=PQC2RE;
observe, place=QT1;
observe, place=QC3;
observe, place=QC4;
observe, place=BC1;
observe, place=QC5;
observe, place=BC2;
observe, place=QC6;
observe, place=BC3;
observe, place=QC7;
observe, place=SY1R;
observe, place=BC4;
observe, place=QY2;
observe, place=BC5;
observe, place=QY1;
observe, place=BC6;
observe, place=BC7;
observe, place=SY2R;
observe, place=FSCWR;
observe, place=QA1;
observe, place=QA2;
observe, place=QA3;
observe, place=QA4;
observe, place=QA5;
observe, place=QA6;
observe, place=BS1;
observe, place=QS3;
observe, place=BS2;
observe, place=FG;
observe, place=SF1;
observe, place=QFG2;
observe, place=BG1;
observe, place=QDG1;
observe, place=SD1;
observe, place=SF2;
observe, place=SD2;
observe, place=QG1;
observe, place=BG2;
observe, place=QG2;
observe, place=BG3;
observe, place=QG3;
observe, place=BG4;
observe, place=QG4;
observe, place=BG5;
observe, place=QG5;
observe, place=BG6;
observe, place=QG6;
observe, place=BG7;
observe, place=QG7;
observe, place=BG8;
observe, place=F1;
observe, place=SF3;
observe, place=QF4;
observe, place=QD3;
observe, place=SD3;
observe, place=SF4;
observe, place=SD4;
observe, place=SF5;
observe, place=SD5;
observe, place=SF6;
observe, place=SD6;
observe, place=SF7;
observe, place=SD7;
observe, place=SF8;
observe, place=SD8;
observe, place=SF9;
observe, place=SD9;
observe, place=SF10;
observe, place=SD10;
observe, place=SF11;
observe, place=SD11;
observe, place=SF12;
observe, place=SD12;
observe, place=SF13;
observe, place=SD13;
observe, place=SF14;
observe, place=SD14;
observe, place=SF15;
observe, place=SD15;
observe, place=SF16;
observe, place=SD16;
observe, place=QM6;
observe, place=QM5;
observe, place=QM4;
observe, place=QM3;
observe, place=QM2;
observe, place=QM1;
observe, place=QM0;
observe, place=QM8;
observe, place=QM7;
observe, place=SF17;
observe, place=SD17;
observe, place=SF18;
observe, place=SD18;
observe, place=SF19;
observe, place=SD19;
observe, place=SF20;
observe, place=SD20;
observe, place=SF21;
observe, place=SD21;
observe, place=SF22;
observe, place=SD22;
observe, place=SF23;
observe, place=SD23;
observe, place=SF24;
observe, place=SD24;
observe, place=SF25;
observe, place=SD25;
observe, place=SF26;
observe, place=SD26;
observe, place=SF27;
observe, place=SD27;
observe, place=SF28;
observe, place=SD28;
observe, place=SF29;
observe, place=SD29;
observe, place=SF30;
observe, place=SD30;
observe, place=SF31;
observe, place=SD31;
observe, place=SF32;
observe, place=SD32;
observe, place=SF33;
observe, place=SD33;
observe, place=SF34;
observe, place=SD34;
observe, place=SF35;
observe, place=SD35;
observe, place=SF36;
observe, place=SD36;
observe, place=SF37;
observe, place=SD37;
observe, place=SF38;
observe, place=SD38;
observe, place=SF39;
observe, place=SD39;
observe, place=SF40;
observe, place=SD40;
observe, place=SF41;
observe, place=SD41;
observe, place=SF42;
observe, place=SD42;
observe, place=SF43;
observe, place=SD43;
observe, place=SF44;
observe, place=SD44;
observe, place=SF45;
observe, place=SD45;
observe, place=SF46;
observe, place=SD46;
observe, place=SF47;
observe, place=SD47;
observe, place=SF48;
observe, place=SD48;
observe, place=SF49;
observe, place=SD49;
observe, place=SF50;
observe, place=SD50;
observe, place=SF51;
observe, place=SD51;
observe, place=SF52;
observe, place=SD52;
observe, place=SF53;
observe, place=SD53;
observe, place=SF54;
observe, place=SD54;
observe, place=SF55;
observe, place=SD55;
observe, place=SF56;
observe, place=SD56;
observe, place=SF57;
observe, place=SD57;
observe, place=SF58;
observe, place=SD58;
observe, place=SF59;
observe, place=SD59;
observe, place=SF60;
observe, place=SD60;
observe, place=SF61;
observe, place=SD61;
observe, place=SF62;
observe, place=SD62;
observe, place=SF63;
observe, place=SD63;
observe, place=SF64;
observe, place=SD64;
observe, place=SF65;
observe, place=SD65;
observe, place=SF66;
observe, place=SD66;
observe, place=SF67;
observe, place=SD67;
observe, place=SF68;
observe, place=SD68;
observe, place=SF69;
observe, place=SD69;
observe, place=SF70;
observe, place=SD70;
observe, place=SF71;
observe, place=SD71;
observe, place=SF72;
observe, place=SD72;
observe, place=SF73;
observe, place=SD73;
observe, place=SF74;
observe, place=QH6;
observe, place=QH5;
observe, place=BWR;
observe, place=QU8;
observe, place=QU7;
observe, place=QU6;
observe, place=QU5;
observe, place=QU4;
observe, place=QU3;
observe, place=QU2;
observe, place=QU1;
observe, place=QRFR1;
observe, place=QRDR1;
observe, place=QRFR2;
observe, place=QRDR2;
observe, place=QRFR3;
observe, place=QRDR3;
observe, place=QRFR4;
observe, place=QRDR4;
observe, place=QRFR5;
observe, place=QRDR5;
